{
  "name": "nova-kit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevebasford/nova-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevebasford/nova-kit/issues"
  },
  "homepage": "https://github.com/stevebasford/nova-kit#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "postcss": "^5.0.21"
  }
}
